FROM hashicorp/waypoint:latest as waypoint

FROM hashicorpdemoapp/payments:${version} as payments

FROM openjdk:18-alpine

COPY --from=waypoint /usr/bin/waypoint-entrypoint /usr/local/bin
COPY --from=payments /spring-boot-payments-${jversion}.jar .

# RUN apk update && \
#   apk add curl unzip

# RUN curl "https://releases.hashicorp.com/waypoint-entrypoint/0.8.1/waypoint-entrypoint_0.8.1_linux_amd64.zip" -o waypoint-entrypoint.zip

# RUN unzip waypoint-entrypoint.zip && \ 
#   mv waypoint-entrypoint /usr/local/bin/waypoint-entrypoint

ENTRYPOINT [ "/usr/local/bin/waypoint-entrypoint" ]

CMD ["java", "-jar", "./spring-boot-payments-${jversion}.jar"]
