# app.storage=disabled

app.storage=redis
app.encryption.enabled=true
app.encryption.path=transit
app.encryption.key=payments
spring.redis.host=redis
spring.redis.port=6379

#app.storage=db
#app.encryption.enabled=true
#app.encryption.path=transform
#app.encryption.key=payments